#---- Start Bones (bare) ----#
APP_KEY=SECURE_APP_KEY
APP_DEBUG=true
# Valid environments: dev, staging, qa, prod
APP_ENVIRONMENT=dev
APP_TIMEZONE=UTC
# Optional path to deployment backups
APP_DEPLOY_BACKUP_PATH=/path/to/deployment/backups
#---- End Bones (bare) ----#