

#---- Start database service ----#
DB_ADAPTER='MySql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='database_name'
DB_USER='database_user'
DB_PASSWORD='user_password'
# Is require_secure_transport=ON?
DB_SECURE_TRANSPORT=false
#---- End database service ----#